spring.application.name=requestfilter

# Logging configuration
logging.file.name=verve.log
logging.level.root=trace
logging.level.org.springframework.web=INFO

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379